<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false">
        <include layout="@layout/toolbar" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_work_offline"
        style="@style/CustomOrangeButton"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/padding13dp"
        android:paddingLeft="@dimen/padding70dp"
        android:paddingRight="@dimen/padding70dp"
        android:paddingTop="@dimen/padding13dp"
        android:text="@string/work_offline"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="S1"/>

            <EditText
                android:id="@+id/et_mobile1"
                style="@style/CustomEditText"
                android:background="@drawable/edit_text_white_custom"
                android:hint="mobile number"
                android:digits="1234567890@._"
                android:layout_width="0dp"
                android:layout_weight="6.0"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:inputType="number"
                android:padding="@dimen/padding10dp"
                android:maxLength="10"
                android:textColor="@color/fontPrimary80"
                android:textColorHint="@color/fontPrimary40"
                android:textSize="@dimen/font14dp" />
            <Button
                android:id="@+id/btn_submit1"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="Send OTP"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="S2"/>

            <EditText
                android:id="@+id/et_mobile2"
                style="@style/CustomEditText"
                android:background="@drawable/edit_text_white_custom"
                android:hint="mobile number"
                android:digits="1234567890@._"
                android:layout_width="0dp"
                android:layout_weight="6.0"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:inputType="number"
                android:padding="@dimen/padding10dp"
                android:maxLength="10"
                android:textColor="@color/fontPrimary80"
                android:textColorHint="@color/fontPrimary40"
                android:textSize="@dimen/font14dp" />
            <Button
                android:id="@+id/btn_submit2"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="Send OTP"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="S3"/>

            <EditText
                android:id="@+id/et_mobile3"
                style="@style/CustomEditText"
                android:background="@drawable/edit_text_white_custom"
                android:hint="mobile number"
                android:digits="1234567890@._"
                android:layout_width="0dp"
                android:layout_weight="6.0"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:inputType="number"
                android:padding="@dimen/padding10dp"
                android:maxLength="10"
                android:textColor="@color/fontPrimary80"
                android:textColorHint="@color/fontPrimary40"
                android:textSize="@dimen/font14dp" />
            <Button
                android:id="@+id/btn_submit3"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="Send OTP"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="S4"/>

            <EditText
                android:id="@+id/et_mobile4"
                style="@style/CustomEditText"
                android:background="@drawable/edit_text_white_custom"
                android:hint="mobile number"
                android:digits="1234567890@._"
                android:layout_width="0dp"
                android:layout_weight="6.0"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:inputType="number"
                android:padding="@dimen/padding10dp"
                android:maxLength="10"
                android:textColor="@color/fontPrimary80"
                android:textColorHint="@color/fontPrimary40"
                android:textSize="@dimen/font14dp" />
            <Button
                android:id="@+id/btn_submit4"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="Send OTP"/>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>