<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/toolbar" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/layout_top" />


    <LinearLayout
        android:id="@+id/layout_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:gravity="center_horizontal"
        android:background="@color/blackBackground90"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Fare"
                android:textSize="@dimen/font14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.0 Rs"
                android:textSize="@dimen/font18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Distance"
                android:textSize="@dimen/font14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Km"
                android:textSize="@dimen/font18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/blackBackground90"
        android:gravity="center"
        android:padding="@dimen/padding10dp">


        <Button
            android:id="@+id/btn_contact"
            style="@style/CustomOrangeButton"
            android:layout_marginRight="@dimen/margin3dp"
            android:background="@drawable/button_green_custom"
            android:paddingBottom="@dimen/padding13dp"
            android:paddingLeft="@dimen/padding40dp"
            android:paddingRight="@dimen/padding40dp"
            android:paddingTop="@dimen/padding13dp"
            android:text="@string/contact" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/CustomOrangeButton"
            android:layout_marginRight="@dimen/margin3dp"
            android:background="@drawable/button_red_custom"
            android:paddingBottom="@dimen/padding13dp"
            android:paddingLeft="@dimen/padding40dp"
            android:paddingRight="@dimen/padding40dp"
            android:paddingTop="@dimen/padding13dp"
            android:text="@string/cancel" />


    </LinearLayout>

</RelativeLayout>